# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - incidents2

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@master

    - uses: azure/docker-login@v1
      with:
        login-server: https://index.docker.io/v1/
        username: ${{ secrets.AzureAppService_ContainerUsername_703171befa40447bb9826f68ac55cfb8 }}
        password: ${{ secrets.AzureAppService_ContainerPassword_04e2c3b1f8d5400eb4a3fa081cea02c7 }}

    - run: |
        docker build . -t index.docker.io/${{ secrets.AzureAppService_ContainerUsername_703171befa40447bb9826f68ac55cfb8 }}/ajilalv/incidents:${{ github.sha }}
        docker push index.docker.io/${{ secrets.AzureAppService_ContainerUsername_703171befa40447bb9826f68ac55cfb8 }}/ajilalv/incidents:${{ github.sha }}

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'incidents2'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_2dd961f96f6e4c8bb33b7238551b3774 }}
        images: 'index.docker.io/${{ secrets.AzureAppService_ContainerUsername_703171befa40447bb9826f68ac55cfb8 }}/ajilalv/incidents:${{ github.sha }}'